worker_processes  2;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  10;

    gzip  on;

    map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1; # IPv4
        ~*([A-F0-9:]*) $1;         # Very relaxed IPv6 regex
        default $remote_addr;
    }

    geoip2 geoip/db.mmdb {
        auto_reload 60m;
        $db_timestamp metadata build_epoch;
        $db_last_check metadata last_check;
        $db_last_change metadata last_change;
        $continent_id        source=$realip continent geoname_id;
        $continent_code      source=$realip continent code;
        $continent_name      source=$realip continent names en;
        $country_id          source=$realip country geoname_id;
        $country_code        source=$realip country iso_code;
        $country_name        source=$realip country names en;
        $city_id             source=$realip city geoname_id;
        $city_name           source=$realip city names en;
        $location_acc        source=$realip location accuracy_radius;
        $location_lat        source=$realip location latitude;
        $location_lon        source=$realip location longitude;
        $location_timezone   source=$realip location time_zone;
    }

    server {
        listen       80;
        default_type  application/json;

        location / {
            return 200 '{"ip":"$realip","continent": {"id": "$continent_id","code": "$continent_code","name": "$continent_name"},"country": {"id": "$country_id","code": "$country_code","name": "$country_name"},"city": {"id": "$city_id","name": "$city_name"},"location": {"accuracy_radius": "$location_acc","latitude": "$location_lat","longitude": "$location_lon","time_zone": "$location_timezone"}}';
        }

        location /_status {
            return 200 '{"build": $db_timestamp,"last_check":$db_last_check,"last_change":$db_last_change}';
        }
    }
}
